# material-inout-desktop

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  IPrintService.cs  ImportArticlesPage.xaml  ImportArticlesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManuelUtilisation.docx  MauiProgram.cs  OrganizationLogo.cs  README.md  ReturnMaterialPage.xaml  ReturnMaterialPage.xaml.cs  ReturnedVoucherListPage.xaml  ReturnedVoucherListPage.xaml.cs  VoucherDetailPage.xaml  VoucherDetailPage.xaml.cs  VoucherListPage.xaml  VoucherListPage.xaml.cs  material-inout-desktop.csproj  material-inout-desktop.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: ci-build.yml
Excel/: ArticleLine.cs  ArticlesListReader.cs  IArticlesListReader.cs
MaterialStore/: Article.cs  ArticleRepository.cs  IArticleRepository.cs  Voucher.cs  VoucherLine.cs
Resources/Styles/: Colors.xaml
